___awdiv: CODE, 1284 0 69
_beepOff: CODE, 1931 0 5
_sys_init: CODE, 1905 0 8
_ISR: CODE, 1150 0 134
_AccWrite: CODE, 1605 0 40
i1_READ_EEPROM: CODE, 1913 0 8
_WRITE_EEPROM: CODE, 1703 0 27
_swI2C_ReadByte: CODE, 1422 0 63
_compe: CODE, 1353 0 57
_beep: CODE, 1754 0 22
_main: CODE, 11 0 1139
_delay_x10ms: CODE, 1817 0 19
_timer_init: CODE, 1836 0 16
i1_WRITE_EEPROM: CODE, 1730 0 24
_swI2C_Stop: CODE, 1867 0 13
_swI2C_Start: CODE, 1798 0 19
_READ_EEPROM: CODE, 1880 0 13
_beepOn: CODE, 1926 0 5
_setState: CODE, 1893 0 12
_AccRead: CODE, 1546 0 43
_swI2C_Init: CODE, 1645 0 31
_gpio_init: CODE, 1776 0 22
_int_init: CODE, 1676 0 27
_swI2C_WriteByte: CODE, 1485 0 61
Total: 1877