___awdiv: CODE, 1169 0 69
_beepOff: CODE, 1784 0 6
_sys_init: CODE, 1768 0 8
_ISR: CODE, 1037 0 132
_AccWrite: CODE, 1477 0 33
i1_READ_EEPROM: CODE, 1776 0 8
_WRITE_EEPROM: CODE, 1568 0 27
_swI2C_ReadByte: CODE, 1238 0 62
_compe: CODE, 1361 0 61
_beep: CODE, 1619 0 22
_main: CODE, 11 0 1026
_delay_x10ms: CODE, 1682 0 19
_timer_init: CODE, 1701 0 16
i1_WRITE_EEPROM: CODE, 1595 0 24
_swI2C_Stop: CODE, 1730 0 13
_swI2C_Start: CODE, 1663 0 19
_READ_EEPROM: CODE, 1743 0 13
_beepOn: CODE, 1797 0 5
_setState: CODE, 1756 0 12
_AccRead: CODE, 1422 0 55
_swI2C_Init: CODE, 1510 0 31
_gpio_init: CODE, 1641 0 22
_int_init: CODE, 1541 0 27
_swI2C_WriteByte: CODE, 1300 0 61
Total: 1771