___awdiv: CODE, 1086 0 69
_beepOff: CODE, 1703 0 5
_sys_init: CODE, 1674 0 10
_ISR: CODE, 970 0 116
_AccWrite: CODE, 1413 0 43
_WRITE_EEPROM: CODE, 1510 0 26
_swI2C_ReadByte: CODE, 1223 0 65
_compe: CODE, 1155 0 57
_beep: CODE, 1536 0 24
_main: CODE, 11 0 959
_delay_x10ms: CODE, 1582 0 19
_timer_init: CODE, 1631 0 15
_swI2C_Stop: CODE, 1616 0 15
_swI2C_Start: CODE, 1560 0 22
_READ_EEPROM: CODE, 1684 0 9
_beepOn: CODE, 1698 0 5
_setState: CODE, 1660 0 14
_AccRead: CODE, 1288 0 45
_swI2C_Init: CODE, 1456 0 28
_gpio_init: CODE, 1646 0 14
_int_init: CODE, 1484 0 26
_swI2C_WriteByte: CODE, 1351 0 62
Total: 1648