___awdiv: CODE, 1334 0 69
_beepOff: CODE, 1852 0 5
_sys_init: CODE, 1824 0 10
_ISR: CODE, 1056 0 139
_AccWrite: CODE, 1529 0 40
i1_READ_EEPROM: CODE, 1834 0 8
_WRITE_EEPROM: CODE, 1569 0 29
_swI2C_ReadByte: CODE, 1265 0 69
_compe: CODE, 1195 0 57
_beep: CODE, 1678 0 22
_main: CODE, 11 0 1045
_delay_x10ms: CODE, 1721 0 19
_timer_init: CODE, 1755 0 15
i1_WRITE_EEPROM: CODE, 1652 0 26
_swI2C_Stop: CODE, 1770 0 14
_swI2C_Start: CODE, 1700 0 21
_READ_EEPROM: CODE, 1798 0 14
_beepOn: CODE, 1847 0 5
_setState: CODE, 1812 0 12
_AccRead: CODE, 1470 0 43
_swI2C_Init: CODE, 1598 0 28
_gpio_init: CODE, 1784 0 14
_int_init: CODE, 1626 0 26
_swI2C_WriteByte: CODE, 1403 0 67
Total: 1797