___awdiv: CODE, 1132 0 69
_beepOff: CODE, 1779 0 5
_sys_init: CODE, 1753 0 8
_ISR: CODE, 998 0 134
_AccWrite: CODE, 1453 0 40
i1_READ_EEPROM: CODE, 1761 0 8
_WRITE_EEPROM: CODE, 1551 0 27
_swI2C_ReadByte: CODE, 1270 0 63
_compe: CODE, 1201 0 57
_beep: CODE, 1602 0 22
_main: CODE, 11 0 987
_delay_x10ms: CODE, 1665 0 19
_timer_init: CODE, 1684 0 16
i1_WRITE_EEPROM: CODE, 1578 0 24
_swI2C_Stop: CODE, 1715 0 13
_swI2C_Start: CODE, 1646 0 19
_READ_EEPROM: CODE, 1728 0 13
_beepOn: CODE, 1774 0 5
_setState: CODE, 1741 0 12
_AccRead: CODE, 1394 0 43
_swI2C_Init: CODE, 1493 0 31
_gpio_init: CODE, 1624 0 22
_int_init: CODE, 1524 0 27
_swI2C_WriteByte: CODE, 1333 0 61
Total: 1725