___awdiv: CODE, 1134 0 69
_beepOff: CODE, 1781 0 5
_sys_init: CODE, 1755 0 8
_ISR: CODE, 1000 0 134
_AccWrite: CODE, 1455 0 40
i1_READ_EEPROM: CODE, 1763 0 8
_WRITE_EEPROM: CODE, 1553 0 27
_swI2C_ReadByte: CODE, 1272 0 63
_compe: CODE, 1203 0 57
_beep: CODE, 1604 0 22
_main: CODE, 11 0 989
_delay_x10ms: CODE, 1667 0 19
_timer_init: CODE, 1686 0 16
i1_WRITE_EEPROM: CODE, 1580 0 24
_swI2C_Stop: CODE, 1717 0 13
_swI2C_Start: CODE, 1648 0 19
_READ_EEPROM: CODE, 1730 0 13
_beepOn: CODE, 1776 0 5
_setState: CODE, 1743 0 12
_AccRead: CODE, 1396 0 43
_swI2C_Init: CODE, 1495 0 31
_gpio_init: CODE, 1626 0 22
_int_init: CODE, 1526 0 27
_swI2C_WriteByte: CODE, 1335 0 61
Total: 1727