___awdiv: CODE, 1148 0 69
_beepOff: CODE, 1763 0 6
_sys_init: CODE, 1747 0 8
_ISR: CODE, 1014 0 134
_AccWrite: CODE, 1456 0 33
i1_READ_EEPROM: CODE, 1755 0 8
_WRITE_EEPROM: CODE, 1547 0 27
_swI2C_ReadByte: CODE, 1217 0 62
_compe: CODE, 1340 0 61
_beep: CODE, 1598 0 22
_main: CODE, 11 0 1003
_delay_x10ms: CODE, 1661 0 19
_timer_init: CODE, 1680 0 16
i1_WRITE_EEPROM: CODE, 1574 0 24
_swI2C_Stop: CODE, 1709 0 13
_swI2C_Start: CODE, 1642 0 19
_READ_EEPROM: CODE, 1722 0 13
_beepOn: CODE, 1774 0 5
_setState: CODE, 1735 0 12
_AccRead: CODE, 1401 0 55
_swI2C_Init: CODE, 1489 0 31
_gpio_init: CODE, 1620 0 22
_int_init: CODE, 1520 0 27
_swI2C_WriteByte: CODE, 1279 0 61
Total: 1750