___awdiv: CODE, 1303 0 69
_beepOff: CODE, 1950 0 5
_sys_init: CODE, 1924 0 8
_ISR: CODE, 1169 0 134
_AccWrite: CODE, 1624 0 40
i1_READ_EEPROM: CODE, 1932 0 8
_WRITE_EEPROM: CODE, 1722 0 27
_swI2C_ReadByte: CODE, 1441 0 63
_compe: CODE, 1372 0 57
_beep: CODE, 1773 0 22
_main: CODE, 11 0 1158
_delay_x10ms: CODE, 1836 0 19
_timer_init: CODE, 1855 0 16
i1_WRITE_EEPROM: CODE, 1749 0 24
_swI2C_Stop: CODE, 1886 0 13
_swI2C_Start: CODE, 1817 0 19
_READ_EEPROM: CODE, 1899 0 13
_beepOn: CODE, 1945 0 5
_setState: CODE, 1912 0 12
_AccRead: CODE, 1565 0 43
_swI2C_Init: CODE, 1664 0 31
_gpio_init: CODE, 1795 0 22
_int_init: CODE, 1695 0 27
_swI2C_WriteByte: CODE, 1504 0 61
Total: 1896