___awdiv: CODE, 1212 0 69
_beepOff: CODE, 1847 0 6
_sys_init: CODE, 1831 0 8
_ISR: CODE, 1080 0 132
_AccWrite: CODE, 1533 0 40
i1_READ_EEPROM: CODE, 1839 0 8
_WRITE_EEPROM: CODE, 1631 0 27
_swI2C_ReadByte: CODE, 1350 0 63
_compe: CODE, 1281 0 57
_beep: CODE, 1682 0 22
_main: CODE, 11 0 1069
_delay_x10ms: CODE, 1745 0 19
_timer_init: CODE, 1764 0 16
i1_WRITE_EEPROM: CODE, 1658 0 24
_swI2C_Stop: CODE, 1793 0 13
_swI2C_Start: CODE, 1726 0 19
_READ_EEPROM: CODE, 1806 0 13
_beepOn: CODE, 1858 0 5
_setState: CODE, 1819 0 12
_AccRead: CODE, 1474 0 43
_swI2C_Init: CODE, 1573 0 31
_gpio_init: CODE, 1704 0 22
_int_init: CODE, 1604 0 27
_swI2C_WriteByte: CODE, 1413 0 61
Total: 1806