___awdiv: CODE, 1121 0 69
_beepOff: CODE, 1768 0 5
_sys_init: CODE, 1742 0 8
_ISR: CODE, 987 0 134
_AccWrite: CODE, 1442 0 40
i1_READ_EEPROM: CODE, 1750 0 8
_WRITE_EEPROM: CODE, 1540 0 27
_swI2C_ReadByte: CODE, 1259 0 63
_compe: CODE, 1190 0 57
_beep: CODE, 1591 0 22
_main: CODE, 11 0 976
_delay_x10ms: CODE, 1654 0 19
_timer_init: CODE, 1673 0 16
i1_WRITE_EEPROM: CODE, 1567 0 24
_swI2C_Stop: CODE, 1704 0 13
_swI2C_Start: CODE, 1635 0 19
_READ_EEPROM: CODE, 1717 0 13
_beepOn: CODE, 1763 0 5
_setState: CODE, 1730 0 12
_AccRead: CODE, 1383 0 43
_swI2C_Init: CODE, 1482 0 31
_gpio_init: CODE, 1613 0 22
_int_init: CODE, 1513 0 27
_swI2C_WriteByte: CODE, 1322 0 61
Total: 1714