___awdiv: CODE, 1160 0 69
_beepOff: CODE, 1807 0 5
_sys_init: CODE, 1781 0 8
_ISR: CODE, 1026 0 134
_AccWrite: CODE, 1481 0 40
i1_READ_EEPROM: CODE, 1789 0 8
_WRITE_EEPROM: CODE, 1579 0 27
_swI2C_ReadByte: CODE, 1298 0 63
_compe: CODE, 1229 0 57
_beep: CODE, 1630 0 22
_main: CODE, 11 0 1015
_delay_x10ms: CODE, 1693 0 19
_timer_init: CODE, 1712 0 16
i1_WRITE_EEPROM: CODE, 1606 0 24
_swI2C_Stop: CODE, 1743 0 13
_swI2C_Start: CODE, 1674 0 19
_READ_EEPROM: CODE, 1756 0 13
_beepOn: CODE, 1802 0 5
_setState: CODE, 1769 0 12
_AccRead: CODE, 1422 0 43
_swI2C_Init: CODE, 1521 0 31
_gpio_init: CODE, 1652 0 22
_int_init: CODE, 1552 0 27
_swI2C_WriteByte: CODE, 1361 0 61
Total: 1753